<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="xyz.css">
		<script type="module" src="script.js"></script>
		
		<link rel="shortcut icon" type="image/jpg" href="123456.png"/>
		<title>Goal Planner</title>
	</head>

	<body>
		<nav>
			
				<a href='login'>Login</a>
				<a href='signup'>Signup</a>
			
			
			
				<a href='account'>
					<img src='{{avatar}}'>
				</a>
				<a onclick='logout()'>Logout</a>
			
		</nav>
		<main>
			<div>
				<h1>
					Goal Setter
				</h1>
				<h2>
					An initiative by Sequins , to help the new college students.
				</h2>
			</div>
		</main>
		<footer>
			© 2021 Sequins
		</footer>
	</body>

</html>